spring.application.name=demo-jwt
server.port=8081

# 1. Configuración de H2 (Base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 2. Configuración de JPA (Para que cree las tablas por ti)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. Habilitar la consola web (Para que entres desde el navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console