spring.application.name=ms-seguridad
server.port=8081
application.base-url=${BASE_URL: http://localhost:8081}

# 1. CONFIGURACION DE H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 2. CONFIGURACION DE JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.show-sql=true

# 3. CONFIGURACION DE FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false

# 4. HABILITAR LA CONSOLA WEB (H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 6. CONFIGURACION DE MAILTRAP (Formato Spring Boot)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ea4f4928e659ec
spring.mail.password=f7893948fa8a22
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 7. VARIABLES DE ENTORNO
application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=${JWT_EXPIRATION}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

# 7. CORS (estos van como secrets, por ahora lo dejo aca para el desarrollo)
cors.allowed-origins=http://localhost:3000,http://localhost:5173
