spring.application.name=demo-jwt
server.port=8081

# 1. Configuracion de H2 (Base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 2. Configuraci√≥n de JPA (Para que cree las tablas por ti)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. Habilitar la consola web (Para que entres desde el navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Obliga a Spring a correr el data.sql DESPU…S de que Hibernate cree las tablas
spring.jpa.defer-datasource-initialization=true

# --- CONFIGURACI”N DE MAILTRAP (Formato Spring Boot) ---
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ea4f4928e659ec
spring.mail.password=f7893948fa8a22

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# VARIABLES DE ENTORNO
application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=${JWT_EXPIRATION}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
